m4c0/gha-simple-android-emulator/action.yaml
name: 'Simple Android Emulator'
description: 'Manages a Android emulator instance'
inputs:
  sdk:
    description: "Name of the SDK to use in the AVD. This is the -k argument to avdmanager"
    required: true
runs:
  using: node12
  main: main.js

m4c0/m4c0-stl/.github/workflows/build.yaml
- uses: m4c0/gha-simple-android-emulator@61c4b263c757e8552af20c1bc08c83c5d191122f
  with:
    sdk: 'system-images;android-29;default;x86_64'